HTTrack3.49-2+htsswf+htsjava launched on Thu, 04 Aug 2022 09:24:03 at https://www.bitcoinrecoveryfunds.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.bitcoinrecoveryfunds.com/ -O1 "C:\Users\Dan Work Statsion\OneDrive\Desktop\bitcoinrecoveryfunds" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 30 seconds : 27 links scanned, 26 files written (4152808 bytes overall) [3017776 bytes received at 100592 bytes/sec], 1645152 bytes transferred using HTTP compression in 16 files, ratio 30%, 2.7 requests per connection
(No errors, 0 warnings, 0 messages)
